<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username" required>
    <input type="password" id="login-password" placeholder="Password" required>
    <button onclick="login()">Login</button>
    <a href="signup.html" class="link">Don't have an account? Sign Up</a>
    <p id="login-message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
