<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <input type="text" id="signup-username" placeholder="Username" required>
    <input type="password" id="signup-password" placeholder="Password" required>
    <button onclick="signup()">Sign Up</button>
    <a href="login.html" class="link">Already have an account? Login</a>
    <p id="signup-message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
