body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(90, 147, 165);
    margin: 0;
}

.calculator {
    width: calc(100%-4px);
    max-width: 420px;
    background: linear-gradient(to right,rgb(113, 113, 138),rgb(142, 93, 101));
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}
#display {
    width:100%;
    height: 64px;
    font-size: 1.6rem;
    text-align: right;
    border: 1px solid white;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 12px;
    background: #000;
    color: #0f0;
    box-sizing: border-box; 
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.btn {
    background: linear-gradient(yellow,rgb(76, 172, 220),pink);
    color: #121111;
    font-weight: bold;
    border: none;
    padding: 18px;
    font-size: 1.05rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform .12s ease, filter .12s ease;
}
.btn:hover { transform: translateY(-3px); filter:brightness(1.08); }
.equal {
    grid-column: span 2;
    background: linear-gradient(to right,#c89f69,#ebb37b,rgb(229, 162, 162));
    color: #111;
}

