body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  background-image: url("to-do-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.todo-container {
  background:linear-gradient(#bbaea8,#deddcf,#d7ccb6);
  padding: 20px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 700px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.text_field {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.text_field input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.text_field button {
  padding: 10px 16px;
  border: none;
  background: #007bff;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.text_field button:hover {
  background: #0056b3;
}

.date-group {
  margin-bottom: 30px;
}

.date-group h3 {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.task-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.task-column {
  flex: 1;
}

.task-column h4 {
  margin-bottom: 10px;
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 10px;
  margin: 8px 0;
  background: #eee;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
  transition: all 0.5s ease;
}

.task-text {
  flex: 1;
  word-wrap: break-word;
}

.task-actions {
  display: flex;
  gap: 8px;
}

button.complete {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button.complete:hover {
  background: #218838;
}

button.delete {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button.delete:hover {
  background: #c82333;
}

.completed {
  background: #d4edda;
  color: #155724;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) {
  body {
    background: url("to-do-image.jpg") no-repeat center center;
    background-size: contain; 
    background-attachment: scroll; 
  }
}