<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Bill Gates</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="billgates">Bill Gates</h1>
    <p>Co-founder of Microsoft | Philanthropist | Visionary</p>
  </header>

  <div class="container">
    <section class="section">
      <h2>Biography</h2>
      <p>Bill Gates is an American business magnate, software developer, and philanthropist, best known as the co-founder of Microsoft Corporation. Through Microsoft, he played a key role in revolutionizing personal computing. Later, with the Bill & Melinda Gates Foundation, he dedicated his wealth to global health, education, and poverty alleviation.</p>
      <blockquote>“It’s fine to celebrate success, but it is more important to heed the lessons of failure.”</blockquote>
    </section>

    <section class="section timeline">
      <h2>Timeline</h2>
      <ul>
        <li><strong>1955</strong> – Born in Seattle, USA.</li>
        <li><strong>1975</strong> – Co-founded Microsoft with Paul Allen.</li>
        <li><strong>1985</strong> – Released Windows 1.0.</li>
        <li><strong>1995</strong> – Became the world’s richest man.</li>
        <li><strong>2000</strong> – Founded Bill & Melinda Gates Foundation.</li>
        <li><strong>2008</strong> – Stepped down from daily role at Microsoft.</li>
        <li><strong>2021–Present</strong> – Active philanthropist.</li>
      </ul>
    </section>
    <section class="section">
      <h2>Achievements</h2>
      <ul>
        <li>Revolutionized personal computing with Microsoft.</li>
        <li>Played a key role in making Windows the most widely used OS.</li>
        <li>Donated billions towards healthcare, vaccines, and poverty reduction.</li>
        <li>Author of books like <em>The Road Ahead</em> and <em>How to Avoid a Climate Disaster</em>.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Famous Quotes</h2>
      <blockquote>“If you are born poor it’s not your mistake, but if you die poor it’s your mistake.”</blockquote>
      <blockquote>“Don’t compare yourself with anyone in this world. If you do so, you are insulting yourself.”</blockquote>
      <blockquote>“Patience is a key element of success.”</blockquote>
    </section>

    <section class="section">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="image_2018.png" alt="Bill Gates 2018">
        <img src="image_2017.png" alt="Bill Gates 2017">
        <img src="image_2016.png" alt="Bill Gates 2016">
      </div>
    </section>
  </div>

  <footer>
    <p>Learn more at <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank">Wikipedia</a> | Made by Nandhini</p>
  </footer>
</body>
</html>
