/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background: url('background_image.png') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  position: relative;
  overflow: hidden;
}

header h1 {
  font-size: 4rem;
  margin: 0;
}

header p {
  font-size: 1.5rem;
  margin-top: 10px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.section {
  margin: 30px 0;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2 {
  color: #0056b3;
  margin-bottom: 15px;
}

.timeline ul {
  list-style: none;
  padding: 0;
}

.timeline li {
  margin-bottom: 10px;
}

blockquote {
  font-style: italic;
  background: #e3f2fd;
  border-left: 5px solid #2196f3;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
  margin-top: 30px;
}

footer a {
  color: #00bcd4;
  text-decoration: none;
}
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }
  header p {
    font-size: 1.2rem;
  }
}
